# Table of Contents

01. Import Libraries
02. Import Data
03. Task 4.8

# 01. Import Libraries

In [1]:
#import libraries - Task 4.8
import pandas as pd
import numpy as np
import os

# 02. Import Data

In [2]:
path = r'C:\Users\Cathy\2022 Instacart Basket Analysis'

In [3]:
ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_merged_derived_grouped.pkl'))

# 03. Task 4.8

In [5]:
#Step 2 group by function using agg() for entire dataframe
ords_prods_merge.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1                15.457687
2                17.277920
3                17.179756
4                17.811403
5                15.213779
6                16.439806
7                17.225773
8                15.340520
9                15.895474
10               20.197148
11               16.170828
12               15.887622
13               16.583304
14               16.757377
15               16.165037
16               17.663250
17               15.694469
18               19.310397
19               17.177343
20               16.473447
21               22.902379

Step 3. The subset of 1000000 million rows did not result in all of the departments being represented. Using the entire dataframe displays the means of every department. The means represented in the subset have a slight variation when the entire dataframe is included in the calculation.

Step 4. This was completed in the "Exercise 4.8" notebook.

In [7]:
#Step 5
ords_prods_merge.groupby('loyalty_flag').agg({'prices': ['mean', 'min', 'max']})

                     prices
                       mean  min      max
loyalty_flag
Loyal customer    10.388747  1.0  99999.0
New customer      13.294370  1.0  99999.0
Regular customer  12.496203  1.0  99999.0

In [8]:
#Step 6 assign spending flags with (loc)
ords_prods_merge.loc[ords_prods_merge['prices'] < 10, 'Spending_flag'] = 'Low Spender'
ords_prods_merge.loc[ords_prods_merge['prices'] >= 10, 'Spending_flag'] = 'High Spender'

In [9]:
ords_prods_merge.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest_days,busiest_period_of_day,max_order,loyalty_flag,Spending_flag
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Most Orders,10,New customer,Low Spender
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Fewest Orders,10,New customer,Low Spender
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Most Orders,10,New customer,Low Spender
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Fewest Orders,10,New customer,Low Spender
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Most Orders,10,New customer,Low Spender

In [10]:
#Step 7 create Order Frequency column
ords_prods_merge['order_frequency'] = ords_prods_merge.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

In [11]:
ords_prods_merge.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,department_id,prices,_merge,price_range_loc,busiest_days,busiest_period_of_day,max_order,loyalty_flag,Spending_flag,order_frequency
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,7,9.0,both,Mid-range product,Regularly busy,Most Orders,10,New customer,Low Spender,20.5
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,7,9.0,both,Mid-range product,Least busy,Fewest Orders,10,New customer,Low Spender,20.5
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,7,9.0,both,Mid-range product,Least busy,Most Orders,10,New customer,Low Spender,20.5
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,7,9.0,both,Mid-range product,Least busy,Fewest Orders,10,New customer,Low Spender,20.5
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,7,9.0,both,Mid-range product,Least busy,Most Orders,10,New customer,Low Spender,20.5

In [12]:
#assign Frequency flags with (loc)
ords_prods_merge.loc[ords_prods_merge['order_frequency'] > 20, 'frequency_flag'] = 'Non-frequent customer'
ords_prods_merge.loc[(ords_prods_merge['order_frequency'] > 10) & (ords_prods_merge['order_frequency'] <= 20), 'frequency_flag'] = 'Regular customer'
ords_prods_merge.loc[ords_prods_merge['order_frequency'] <= 10, 'frequency_flag'] = 'Frequent customer'

In [13]:
ords_prods_merge.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,prices,_merge,price_range_loc,busiest_days,busiest_period_of_day,max_order,loyalty_flag,Spending_flag,order_frequency,frequency_flag
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,9.0,both,Mid-range product,Regularly busy,Most Orders,10,New customer,Low Spender,20.5,Non-frequent customer
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,9.0,both,Mid-range product,Least busy,Fewest Orders,10,New customer,Low Spender,20.5,Non-frequent customer
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,9.0,both,Mid-range product,Least busy,Most Orders,10,New customer,Low Spender,20.5,Non-frequent customer
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,9.0,both,Mid-range product,Least busy,Fewest Orders,10,New customer,Low Spender,20.5,Non-frequent customer
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,9.0,both,Mid-range product,Least busy,Most Orders,10,New customer,Low Spender,20.5,Non-frequent customer

In [14]:
#export
ords_prods_merge.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_merged_derived_grouped(2).pkl'))

In [17]:
ords_prods_merge['Spending_flag'].value_counts(dropna = False)

Low Spender     21762123
High Spender    10672089
Name: Spending_flag, dtype: int64

In [18]:
ords_prods_merge['frequency_flag'].value_counts(dropna = False)

Frequent customer        21577409
Regular customer          7217134
Non-frequent customer     3639669
Name: frequency_flag, dtype: int64